SELECT *,
	(SELECT COUNT(*) FROM `medals` WHERE userid = me.id AND type = 0) AS bronze, 
	(SELECT COUNT(*) FROM `medals` WHERE userid = me.id AND type = 1) AS silver, 
	(SELECT COUNT(*) FROM `medals` WHERE userid = me.id AND type = 2) AS gold, 
	(SELECT COUNT(*) FROM `medals` WHERE userid = me.id AND type = 3) AS platinum
FROM `users` AS me ORDER BY platinum DESC, gold DESC, silver DESC, bronze DESC

(SELECT COUNT(*)+1 FROM (SELECT *, (SELECT COUNT(*) FROM `medals` WHERE type = 3) AS platinum FROM `users`) AS tool WHERE platinum > (SELECT COUNT(*) FROM `medals` WHERE userid = me.id AND type = 3)) AS worldwide,
